header h2{
    font-size: 3.5rem;
    margin-top: 10rem;
    margin-bottom: 4rem;
    text-align: center;
    color: #00cfe8;
  }
  header h2 span{
    color: #1b1b1b;
  }



/* SECTION VEILLE */


main .technique{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3.5rem ;
  background-image: #ebebeb;
  flex-direction: column;
  margin: 4rem auto;
  width: 70%;
}
main .technique h2, main .technique p{
  color: #222;
  font-size: 2rem;
}
main .technique h2{
  margin-bottom: 2rem;
}
main .technique ul li a{
  color: #222;
  font-size: 1.5rem;
}







.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.grid-item {
  width: 200px;
  height: 200px;
  margin: 10px;
  order: 1;
}

.top {
  order: -1;
}

.left {
  order: 0;
}

.right {
  order: 2;
}

.bottom {
  order: 3;
}

img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s;
  cursor: pointer;
}

.imag2{
  display: block;
margin-top: 10%;
  width: 70%;
  height: 70%;
  object-fit: cover;
  transition: transform .2s;
  cursor: pointer;
}

img:hover {
  transform: scale(1.1);
}

figcaption {
  text-align: center;
  margin-top: 10px;
  background-color: #00cfe8;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10rem;
}








.mon-image{
    width: 700px;
    height: auto;
    margin-top: 30px;
    cursor: pointer;
  }
  
  .mon-image {
    animation: shake 0.5s;
    animation-iteration-count: 1;
  }






@media screen and (max-width: 70rem) {
  main .technique{
    width: 90%;
    margin: 0 auto;
  }
}
  




